SECRET_KEY = "django-insecure-=ok6&fsow=(^4(&&$k=45eda5%d37*!s6xf78jx9wz&&g#6h6-"
EXTERNAL_POSTGRESQL_DATABASE_PASSWORD = "uzRRPett4YE67WC6Bn9C"
POSTGRES_NAME = postgres
POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
DJANGO_DEVELOPMENT = False
